# spring-security-test

./: README.md  pom.xml  spring4.patch
src/main/java/com/hayobaan/securitytest/: Application.java
src/main/java/com/hayobaan/securitytest/controller/: Controller.java
src/main/java/com/hayobaan/securitytest/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/hayobaan/securitytest/: SecurityConfigurationTest.java
